'''
匿名函数:没有名字的函数
使用情况：当这段逻辑只是用一次的情况下使用匿名函数
创建方式：用lambda创建 拉姆达
冒号前是形参   冒号后是函数体，就是写逻辑的地方
注意：只能处理最简单的逻辑，if  while  for都是不能处理
    只能写一行
'''
# 原始写法
# def b(x):
#     return x+1
# print(b(10))

# 匿名写法  有一个参数的情况
a=lambda x:x+1
print(a(10))
# 无参的情况
b=lambda :"呵呵"
print(b())
# 多个参数的情况，通过逗号分开
c=lambda x,y:x+y
print(c(10,20))

